# Django
DEBUG=True
SECRET_KEY='mykey-insecure-(ywii=fzc-khs^)xu1em+m^x!f0s0=%$zxx((pmq$u#@x5nz$h'

# DB
DB=postgres
DB_NAME=wb_parser
DB_USER=wb_parser
DB_PASSWORD=123
# По умолчанию для сервиса бэкенда в докере
DB_HOST=db
# Для локального обращения
#DB_HOST=localhost
DB_PORT=5432
